<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" style="-fx-background-color: #263238;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lumbungkita.LaporanController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Laporan dan Analisis" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Stok Gudang">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #37474f; -fx-padding: 10;">
                     <children>
                        <Label text="Stok saat ini" textFill="WHITE" />
                        <TableView fx:id="tabelStok" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="colStokNama" prefWidth="75.0" text="Nama Barang" />
                            <TableColumn fx:id="colStokJenis" prefWidth="75.0" text="Jenis" />
                              <TableColumn fx:id="colStokHarga" prefWidth="75.0" text="Harga" />
                              <TableColumn fx:id="colStokSisa" prefWidth="75.0" text="Stok" />
                              <TableColumn fx:id="colStokPetani" prefWidth="75.0" text="Petani" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Riwayat Transaksi">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #37474f; -fx-padding: 10;" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView fx:id="tabelPenjualan" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="colJualID" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="colJualTanggal" prefWidth="75.0" text="Waktu" />
                                    <TableColumn fx:id="colJualPembeli" prefWidth="75.0" text="Pembeli" />
                                    <TableColumn fx:id="colJualTotal" prefWidth="75.0" text="Total" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab text="Kualitas Produk">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #37474f; -fx-padding: 10;">
                     <children>
                        <Label text="Total penjualan per barang" textFill="WHITE" />
                        <TableView fx:id="tabelProduk" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="colProdukNama" prefWidth="75.0" text="Nama Produk" />
                            <TableColumn fx:id="colProdukTerjual" prefWidth="75.0" text="Terjual" />
                              <TableColumn fx:id="colProdukHarga" prefWidth="75.0" text="Harga Satuan" />
                              <TableColumn fx:id="colProdukPendapatan" prefWidth="75.0" text="Total Pendapatan" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
