<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PetaniController">
   <children>
      <TableView fx:id="tabelPetani" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="kolomID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="kolomNama" prefWidth="75.0" text="Nama" />
            <TableColumn fx:id="kolomAlamat" prefWidth="75.0" text="Alamat" />
            <TableColumn fx:id="kolomNomorHP" prefWidth="75.0" text="Nomor HP" />
        </columns>
      </TableView>
      <Label text="Nama" />
      <TextField fx:id="tfNama" promptText="Masukan Nama">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin></TextField>
      <Label text="Alamat" />
      <TextField fx:id="tfAlamat" promptText="Masukan Alamat">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin></TextField>
      <Label text="Nomor HP" />
      <TextField fx:id="tfNomorHP" promptText="Masukan Nomor HP">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin></TextField>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Button fx:id="btnTambah" mnemonicParsing="false" onAction="#handleTambah" text="Tambah" />
            <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
            <Button fx:id="btnHapus" mnemonicParsing="false" onAction="#handleHapus" text="Hapus" />
         </children>
      </HBox>
   </children>
</VBox>
